# Switches configuration
**.relayUnitType = "MACRelay1Q"
#**.table8021q = "table1q.txt"

#Groups configurator
**.breaker*.iec61850trafgen.vid = 1
**.control*.iec61850trafgen.vid = 1
**.mu.iec61850trafgen.vid = 1

# Server configuration
**.server.IPburst.typename =  = "IPvXTrafSink"
**.server.IPburst.sendInterval = 0s
**.server.IPburst.protocol = 17
**.server.IPburst.packetLength = 5000B
**.server.mms.thinkTime = 1s
**.server.mms.idleInterval = 1s
**.server.iec61850trafgen.sendInterval = 0s
**.server.iec61850trafgen.packetLength = 0B

#IEDs basic configuration
**.breaker*.iec61850trafgen.sendInterval = 0.05s
**.breaker*.iec61850trafgen.packetLength = 100B
**.breaker*.mms.thinkTime = 1s
**.breaker*.mms.idleInterval = 1s
**.breaker*.IPburst.protocol = 17
**.breaker*.IPburst.packetLength = 5000B
#**.breaker*.IPburst.destAddresses = "server"


**.control*.iec61850trafgen.sendInterval = 0.05s
**.control*.iec61850trafgen.packetLength = 100B
**.control*.iec61850trafgen.destAddress = "FF:FF:FF:FF:FF:FF"
**.control*.mms.thinkTime = 1s
**.control*.mms.idleInterval = 1s
**.control*.IPburst.protocol = 17
**.control*.IPburst.packetLength = 50000B
**.control*.IPburst.numPackets = 40
**.control*.IPburst.destAddresses = "server"


**.mu.iec61850trafgen.sendInterval = 1s
**.mu.iec61850trafgen.packetLength = 100B
**.mu.iec61850trafgen.destAddress = "FF:FF:FF:FF:FF:FF"

**.mms.connectAddress = "server"
**.mms.localPort = 2000

#Error in TCP workstation module
**.workstation.tcpApp[0].typename = "TCPGenericSrvApp"
#**.workstation.tcpApp[0].typename = "TCPSessionApp"
**.workstation.tcpApp[0].localPort = 2000