[General]
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
sim-time-limit = 60s
#cpu-time-limit = 300s
#debug-on-errors = true
#sim-time-limit = 30s

[Config RingStar]
network = RingStar
**.nF = ${1, 2}
**.nT = ${1, 2}
**.transformerBay.nPCIED = ${1, 2}
**.transformerBay.nBkIED = ${1, 2}
#include specificconfiguration.
include common.ini

[Config StarStar]
network = StarStar
**.nF = ${1, 2, 5}
**.nT = ${1, 2}
**.transformerBay.nPCIED = ${1, 2}
**.transformerBay.nBkIED = ${1, 2}
#include specificconfiguration.
include common.ini
