[Config VLANs]
description = "Each device index group is a VLAN"
#**.zone[*].breaker[1].layer8021Q.vid = ((int(ancestorIndex(2))==(${starZones}-1)) ? 10:10+int(ancestorIndex(2)))
**.zone[*].control[*].layer8021Q.vid = (10+int(ancestorIndex(1)))
**.zone[*].breaker[*].layer8021Q.vid = (10+int(ancestorIndex(1)))
**.zone[*].mu[*].layer8021Q.vid = (10+int(fmod(ancestorIndex(1),${PC})))
**.mu[*].svApp.destAddress ="zone[0].control["+string(int(fmod(ancestorIndex(1),${PC})))+"]"
#**.mu[*].svApp.destAddress = "ffffffffffff"

#Switches
**.relayUnit.processingTime = 0.000010s #10us.
**.frameCapacity=20000# To avoid dropping frames. Check!

#Protection and Control IEDs
#**.zone[0].control[0].gooseApp.destAddress = "zone["+string(ancestorIndex(2))+"].breaker[0]"
**.zone[0].control[0].gooseApp.destAddress = "zone[0].breaker[0]"
**.zone[0].control[0].gooseApp.packetLength = 16B
**.zone[0].control[0].gooseApp.sendInterval = 0.001s
**.zone[0].control[0].gooseApp.startTime = uniform(20s,21s)
**.zone[0].control[0].gooseApp.stopTime = uniform(21s,22s)
#**.zone[0].control[1].gooseApp.destAddress = (${starZones}>1 ? "zone["+string(${starZones}-1)+"].breaker[1]":"")
**.zone[*].control[1].gooseApp.destAddress = "zone[0].breaker[1]"
**.zone[*].control[1].gooseApp.packetLength = 16B
**.zone[*].control[1].gooseApp.sendInterval = 0.001s
**.zone[*].control[1].gooseApp.startTime =  uniform(20s,21s)
**.zone[*].control[1].gooseApp.stopTime = uniform(21s,22s)
**.zone[*].control[*].gooseApp.destAddress = "zone["+string(ancestorIndex(2))+"].breaker["+string(ancestorIndex(1))+"]"
**.zone[*].control[*].gooseApp.packetLength = 32B
**.zone[*].control[*].gooseApp.sendInterval = 1s
**.zone[*].control[*].gooseApp.startTime = uniform(15s,16s) #12/2013
#**.zone[*].control[0].mmsApp.typename = "TCPEchoApp"
**.zone[*].control[*].mmsApp.connectAddress = "server"
**.zone[*].control[*].mmsApp.localPort = 2000
**.zone[*].control[*].mmsApp.connectPort = 2000
**.zone[*].control[*].mmsApp.thinkTime = 0.05s #20Hz
**.zone[*].control[*].mmsApp.idleInterval = 1s
**.zone[*].control[*].mmsApp.numRequestsPerSession = 850
**.zone[*].control[*].mmsApp.replyLength = 32B
**.zone[*].control[*].mmsApp.requestLength = 32B
**.zone[*].control[*].IPburst.destAddresses = "server"
**.zone[*].control[*].IPburst.numPackets = 40
#**.zone[*].control[*].IPburst.startTime = 11s 
**.zone[*].control[*].IPburst.startTime = uniform(11s,12s) #12/2013
**.zone[*].control[*].IPburst.protocol=17
**.zone[*].control[*].IPburst.packetLength = 50000B
**.zone[*].control[*].IPburst.sendInterval = exponential(1s)
#**.zone[*].control[*].IPburst.sendInterval = exponential(1s)

#Breaker IEDs
**.zone[*].breaker[0].gooseApp.reply = false
**.zone[*].breaker[*].gooseApp.packetLength = 16B
**.zone[*].breaker[*].gooseApp.sendInterval = 1s
#**.zone[*].breaker[*].gooseApp.startTime = 15s
**.zone[*].breaker[*].gooseApp.startTime = uniform(15s,16s) #12/2013
#**.zone[*].breaker[*].mmsApp.startTime = 10s
**.zone[*].breaker[*].mmsApp.startTime = uniform(10s,11s) #12/2013
#**.zone[*].breaker[*].mmsApp.connectAddress = "zone["+string(ancestorIndex(2))+"].control[0]"
**.zone[*].breaker[*].mmsApp.connectAddress = "server"
**.zone[*].breaker[*].mmsApp.localPort = 2000
**.zone[*].breaker[*].mmsApp.connectPort = 2000
**.zone[*].breaker[*].mmsApp.thinkTime = 0.05s #20Hz
**.zone[*].breaker[*].mmsApp.idleInterval = 1s
**.zone[*].breaker[*].mmsApp.numRequestsPerSession = 850
**.zone[*].breaker[*].mmsApp.replyLength = 32B
**.zone[*].breaker[*].mmsApp.requestLength = 32B
**.zone[*].breaker[*].IPburst.destAddresses = "server"
**.zone[*].breaker[*].IPburst.numPackets = 40
#**.zone[*].breaker[*].IPburst.startTime = 10s
**.zone[*].breaker[*].IPburst.startTime = uniform(10s,11s) #12/2013
**.zone[*].breaker[*].IPburst.protocol=17
**.zone[*].breaker[*].IPburst.packetLength = 50000B
**.zone[*].breaker[*].IPburst.sendInterval = exponential(1s)

#MUs
**.mu[*].svApp.startTime = uniform(13s,14s) #12/2013
#**.mu[*].svApp.sendInterval = #Specified in the main ini file
**.mu[*].svApp.packetLength = 52B
#**.mu[*].svApp.destAddress = "ffffffffffff"
**.mu[*].svApp.destAddress = "zone["+string(ancestorIndex(2))+"].control[0]"

#Server
**.server.gooseApp.sendInterval = 1s
#**.server.gooseApp.startTime = 1s
**.server.gooseApp.packetLength = 10B
**.server.mmsApp.localPort = 2000
**.server.mmsApp.replyDelay = 0s
**.server.mmsApp.echoFactor = 0.01
**.server.mmsApp.thinkTime = 1s
**.server.mmsApp.idleInterval = 1s
