# ----------------------------------- Experiments -----------------------------------------
experiment-label = "${network}-${configname}-100Mbps"
measurement-label = "zones-${starZones}-SV-${SVInterval}-IED-${PC}-${Bk}-${MU}-pTag-${priority}"
replication-label = "${runid}"

repeat=3
num-rngs = 500

seed-set = ${processid}
#seed-set = ${repetition}

output-vector-file = ${resultdir}/${network}/${configname}/link100/zones-${starZones}-SV-${SVInterval}-IED-${PC}-${Bk}-${MU}-pTag-${priority}-${datetime}-${processid}.vec
output-scalar-file = ${resultdir}/${network}/${configname}/link100/zones-${starZones}-SV-${SVInterval}-IED-${PC}-${Bk}-${MU}-pTag-${priority}-${datetime}-${processid}.sca

#repeat = 10 #Should be at least 20
**.numStarZones = ${starZones=2,3,4,5} #Zones connected to the main switch
**.nBkIEDZone = ${Bk=2}
**.nCtrlIEDZone = ${PC=2}
**.nMUZone = ${MU=1,2,3,4} #Merging Units per zone
**.mu[*].svApp.sendInterval = ${SVInterval=0.001s,0.0005s,0.00021s}
**.switch*.eth1Q[*].**.enablePriority = ${priority=true}

# --------------------------------- End experiments ---------------------------------------

# ----------------------- Recording only some statistics. ---------------------------------
**.switch.**.queue.p*.scalar-recording = true
**.switch.**.queue.p*.*.vector-recording = true
**.breaker[*].svApp.*.scalar-recording = true
**.breaker[*].svApp.*.vector-recording = true
**.breaker[*].gooseApp.*.scalar-recording = true
**.breaker[*].gooseApp.*.vector-recording = true
**.breaker[*].IPburst.*.scalar-recording = true
**.breaker[*].IPburst.*.vector-recording = true
**.control[*].svApp.*.scalar-recording = true
**.control[*].svApp.*.vector-recording = true
**.control[*].gooseApp.*.scalar-recording = true
**.control[*].gooseApp.*.vector-recording = true
**.control[*].IPburst.*.scalar-recording = true
**.control[*].IPburst.*.vector-recording = true
**.mu[*].svApp.*.scalar-recording = true
**.mu[*].svApp.*.vector-recording = true
**.mu[*].gooseApp.*.scalar-recording = true
**.mu[*].gooseApp.*.vector-recording = true
#**.svApp.*.result-recording-modes = default,+vector,+histogram
**.scalar-recording = false
**.vector-recording = false
# ------------------------------- End Statistics. ------------------------------------