#Switches
**.relayUnit.processingTime = 0.000005s #10us
#**.switch.eth1Q[*].queueType = "DropTailQueue" #CoSQueue, DropTailQueue, ...
#**.switch.*.queue.queueName = "DropTailQueue"

#Server
**.server.gooseApp.sendInterval = 1s
**.server.gooseApp.startTime = 100s #OFF
**.server.gooseApp.packetLength = 10B
**.server.mmsApp.localPort = 2000
**.server.mmsApp.replyDelay = 0s
**.server.mmsApp.echoFactor = 0.01

# Protection and Control IEDs
**.F[1].control[*].gooseApp.packetLength = 16B
**.F[1].control[*].gooseApp.sendInterval = 0.1s
**.F[1].control[*].gooseApp.destAddress = "F[1].breaker[0]"
**.F[1].control[*].gooseApp.startTime = 20s
**.F[1].control[*].gooseApp.stopTime = 21s
**.T[1].control[0].gooseApp.packetLength = 16B
**.T[1].control[0].gooseApp.sendInterval = 0.1s
**.T[1].control[0].gooseApp.destAddress = "T[1].breaker[0]"
**.T[1].control[1].gooseApp.packetLength = 16B
**.T[1].control[1].gooseApp.sendInterval = 0.1s
**.T[1].control[1].gooseApp.destAddress = "S[0].breaker[0]"
**.T[1].control[*].gooseApp.startTime = 20s
**.T[1].control[*].gooseApp.stopTime = 21s 
**.control[*].gooseApp.sendInterval = 1s
**.control[*].gooseApp.packetLength = 16B
**.control[*].mmsApp.connectAddress = "server"
**.control[*].mmsApp.localPort = 2000
**.control[*].mmsApp.connectPort = 2000
**.control[*].mmsApp.thinkTime = 0.05s #20Hz
**.control[*].mmsApp.idleInterval = 1s
**.control[*].mmsApp.numRequestsPerSession = 650
**.control[*].mmsApp.replyLength = 32B
**.control[*].mmsApp.requestLength = 32B
**.control[*].mmsApp.startTime = uniform(10s,11s)#10s
**.control[*].IPburst.destAddresses = "server"

#Breaker IEDs
**.breaker[*].gooseApp.reply = false
**.breaker[*].gooseApp.sendInterval = 1s
**.breaker[*].gooseApp.packetLength = 16B
**.breaker[*].mmsApp.connectAddress = "server"
**.breaker[*].mmsApp.localPort = 2000
**.breaker[*].mmsApp.connectPort = 2000
**.breaker[*].mmsApp.thinkTime = 0.05s #20Hz
**.breaker[*].mmsApp.idleInterval = 1s
**.breaker[*].mmsApp.numRequestsPerSession = 650
**.breaker[*].mmsApp.replyLength = 32B
**.breaker[*].mmsApp.requestLength = 32B
**.breaker[*].mmsApp.startTime = uniform(10s,11s)#10s
**.breaker[*].IPburst.destAddresses = "server"
#**.gooseApp.sendInterval = 1s
#**.gooseApp.packetLength = 100B

#MUs
#**.T[*].mu[*].svApp.sendInterval = 0.1s
**.T[*].mu[*].svApp.packetLength = 98B
#**.T[*].mu[*].svApp.destAddress = "T["+string(ancestorIndex(2))+"].control[0]"
#**.T[*].control[*].layer8021Q.vid = (10+int(ancestorIndex(2)))
#**.T[*].breaker[*].layer8021Q.vid = (10+int(ancestorIndex(2)))
#**.T[*].mu[*].layer8021Q.vid = (10+int(ancestorIndex(2)))
#**.T[*].mu[*].svApp.destAddress = "ffffffffffff"
#**.F[*].mu[*].svApp.sendInterval = 0.1s
**.F[*].mu[*].svApp.packetLength = 52B
#**.F[*].mu[*].svApp.destAddress = "F["+string(ancestorIndex(2))+"].control[0]"
#**.F[*].control[*].layer8021Q.vid = (20+int(ancestorIndex(2)))
#**.F[*].breaker[*].layer8021Q.vid = (20+int(ancestorIndex(2)))
#**.F[*].mu[*].layer8021Q.vid = (20+int(ancestorIndex(2)))
#**.F[*].mu[*].svApp.destAddress = "ffffffffffff"
#**.S[*].mu[*].svApp.sendInterval = 0.1s
**.S[*].mu[*].svApp.packetLength = 52B
#**.S[*].mu[*].svApp.destAddress = "S["+string(ancestorIndex(2))+"].control[0]"
#**.S[*].control[*].layer8021Q.vid = (30+int(ancestorIndex(2)))
#**.S[*].breaker[*].layer8021Q.vid = (30+int(ancestorIndex(2)))
#**.S[*].mu[*].layer8021Q.vid = (30+int(ancestorIndex(2)))
#**.S[*].mu[*].svApp.destAddress = "ffffffffffff"
**.mu[*].svApp.startTime = 11s
**.mu[*].svApp.destAddress = "ffffffffffff"

#Generic/Others parameters
**.mmsApp.localPort = 2000
**.mmsApp.thinkTime = 1s
**.mmsApp.idleInterval = 1s
#**.IPburst.sendInterval = uniform(10s,40s)
**.IPburst.sendInterval = exponential(1s)
**.IPburst.startTime = uniform(14s,15s)
#**.IPburst.sendInterval = uniform(15s,40s)
**.IPburst.protocol = 17 #UDP
**.IPburst.numPackets = 40
**.IPburst.packetLength = 50000B

#Workstation
**.workstation.gooseApp.sendInterval = 1s
**.workstation.gooseApp.packetLength = 16B
#Switch and IEDs queue
#Channel
#**.ethg$o[*].channel.datarate = ${ethgbitrate=10Mbps,100Mbps}
#**.switch.**.channel.datarate = ${ethgbitrate=10Mbps,100Mbps}