[General]
#output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
#output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
network = Sidhu2007
sim-time-limit = 31s
record-eventlog = false

experiment-label = "${network}-${configname}-10Mbps"
measurement-label = "SV-${SVInterval}-pTag-${priority}"
replication-label = "${runid}"

num-rngs = 500
seed-set = ${processid}

#output-vector-file = ${resultdir}/${network}/link10/${configname}-SV-${SVInterval}-pTag${priority}-Rep${repetition}run${runnumber}.vec
#output-scalar-file = ${resultdir}/${network}/link10/${configname}-SV-${SVInterval}-pTag${priority}-Rep${repetition}run${runnumber}.sca
output-vector-file = ${resultdir}/${network}/link10/${configname}-SV-${SVInterval}-pTag${priority}-${datetime}-${processid}.vec
output-scalar-file = ${resultdir}/${network}/link10/${configname}-SV-${SVInterval}-pTag${priority}-${datetime}-${processid}.sca

# Recording only some statistics. (Files too big)
**.switch.**.queue.p*.scalar-recording = true
**.switch.**.queue.p*.*.vector-recording = true

**.breaker[*].svApp.*.scalar-recording = true
**.breaker[*].svApp.*.vector-recording = true
**.breaker[*].gooseApp.*.scalar-recording = true
**.breaker[*].gooseApp.*.vector-recording = true
**.breaker[*].IPburst.*.scalar-recording = true
**.breaker[*].IPburst.*.vector-recording = true

**.control[*].svApp.*.scalar-recording = true
**.control[*].svApp.*.vector-recording = true
**.control[*].gooseApp.*.scalar-recording = true
**.control[*].gooseApp.*.vector-recording = true
**.control[*].IPburst.*.scalar-recording = true
**.control[*].IPburst.*.vector-recording = true

**.mu[*].svApp.*.scalar-recording = true
**.mu[*].svApp.*.vector-recording = true
**.mu[*].gooseApp.*.scalar-recording = true
**.mu[*].gooseApp.*.vector-recording = true

**.scalar-recording = false
**.vector-recording = false

repeat = 3
**.mu[*].svApp.sendInterval = ${SVInterval=0.001s,0.0005s,0.00021s}
**.switch*.eth1Q[*].**.enablePriority = ${priority=true,false}

[Config withVLAN]
#experiment-label = "${configname} ${network}"
#measurement-label = "Priority-${priority}"
#replication-label = "${repetition}"
#**.T[*].mu[*].svApp.destAddress = "T["+string(ancestorIndex(2))+"].control[0]"

include common.ini

**.T[*].control[*].layer8021Q.vid = (10+int(ancestorIndex(2)))
**.T[*].breaker[*].layer8021Q.vid = (10+int(ancestorIndex(2)))
**.T[*].mu[*].layer8021Q.vid = (10+int(ancestorIndex(2)))
#**.F[*].mu[*].svApp.destAddress = "F["+string(ancestorIndex(2))+"].control[0]"
**.F[*].control[*].layer8021Q.vid = (20+int(ancestorIndex(2)))
**.F[*].breaker[*].layer8021Q.vid = (20+int(ancestorIndex(2)))
**.F[*].mu[*].layer8021Q.vid = (20+int(ancestorIndex(2)))
#**.S[*].mu[*].svApp.destAddress = "S["+string(ancestorIndex(2))+"].control[0]"
**.S[*].control[*].layer8021Q.vid = (31+int(ancestorIndex(2)))
**.S[*].breaker[*].layer8021Q.vid = (11+int(ancestorIndex(2)))
**.S[*].mu[*].layer8021Q.vid = (31+int(ancestorIndex(2)))


[Config noVLAN]
#record-eventlog = false
#experiment-label = "${configname} ${network}"
#measurement-label = "Priority-${priority}"
#replication-label = "${repetition}"
**.vid=1
include common.ini